24Counter——24进制计数器，输出为两位十进制
输出为Q03 Q02 Q01 Q00（个位BCD码）；Q11 Q10（十位BCD码）
十进制输出为23时，RCC=1，其他时刻RCC=0


60Counter——60进制计数器，输出为十进制
输出为Q03 Q02 Q01 Q00（个位BCD码）；Q12 Q11 Q10（十位BCD码）
十进制输出为59时，RCC=1，其他时刻RCC=0

10div——十分频
在接收到第5个上升沿时刻开始输出高电平，再接收到第5个上升沿时刻翻转到低电平。即每接收到5个上升沿就翻转一次

5div——五分频
在接收到2.5个周期时，翻转一次。占空比为50%，即输入5个周期，输出1个周期

display——显示集成
数码管要显示的数字为（从左到右）Q33 Q32 Q31 Q30、Q23 Q22 Q21 Q20、Q13 Q12 Q11 Q10、Q03 Q02 Q01 Q00

16bitCmp——16位相等比较器
Q15为最高位，将会优先被比较，输出端只引出相等信号，相等为1。其中需要通过改变各7485的B输入的接地和接Vcc手动设定进行比较的时间，默认设定了10:08，即0001 0000  0000 1000

